# sedoku

sedoku/: README.md  pom.xml
sedoku/src/main/java/enridaga/sedoku/: AbstractSedokuReport.java  CachedDataProvider.java  DataProvider.java  GraphsReport.java  LiveDataProvider.java  NamespacesReport.java  PropertiesReport.java  TypesReport.java  Utils.java
sedoku/src/main/resources/enridaga/sedoku/: velocity.properties
sedoku/src/main/resources/enridaga/sedoku/velocity/: graph.vt  graphs.vt  macros.vm  namespace.vt  namespaces.vt  properties.vt  property.vt  type.vt  types.vt
sedoku/src/test/java/enridaga/sedoku/: CachedDataProviderTest.java  LiveDataProviderTest.java  VelocityTemplatesTest.java
