input.encoding = UTF-8
output.encoding = UTF-8
velocimacro.library = enridaga/sedoku/velocity/macros.vm
resource.loader = class
class.resource.loader.description = Sedoku Classpath Resource Loader
class.resource.loader.class = org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader