#heading($type)
<p><tt>$type</tt></p> 

#about( $type )

<p>Uses in $endpoint:</p>
#foreach($graph in $data.getGraphsOfType($type))
	<h2><tt>GRAPH $graph #if( $graph.equals("") ) default #end</tt></h2>
	#set( $t2p =  $Utils.sorted($data.getPropertiesOfType($graph, $type)) )
	<p>Instances in this graph may have the following properties:</p>
	#el( $t2p )
	<p>Instances in this graph may be values of the following properties:</p>
	#set( $p2t =  $Utils.sorted($data.getPropertiesToType($graph, $type)) )
	#el( $p2t )
#end

